{
  "name": "Sanolines",
  "short_name": "Sanolines",
  "description": "Independent information and services directory.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 72x72 96x96 144x144 192x192 512x512",
      "type": "image/x-icon"
    }
  ]
}
